{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.preferredGenerators": [
			"Ninja",
			"Unix Makefiles"
		],
		"kconfig.zephyr.base": "${workspaceFolder}/../zephyr-sdk/zephyr",
		"devicetree.zephyr": "${workspaceFolder}/../zephyr-sdk/zephyr",
		"devicetree.modules": [
			"${workspaceFolder}/../zephyr",
			"${workspaceFolder}/../zephyr-sdk/zephyr",
			"${workspaceFolder}/../zephyr-sdk/modules/*/*"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "West: Build",
				"type": "shell",
				"command": "west build --board hxzp_main app",
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "West: Debugserver (OpenOCD)",
				"type": "shell",
				"command": "west debugserver",
				"args": [
					"-d ${workspaceFolder}",
					"-r openocd"
				]
			},
			{
				"label": "West: Debugserver (JLink)",
				"type": "shell",
				"command": "west debugserver",
				"args": [
					"-d ${workspaceFolder}",
					"-r jlink"
				]
			}
		]
	}
}
